DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/qwetu_petro_db?sslmode=disable
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_EXPIRATION=10000m
GIN_MODE=release
CORS_ALLOWED_ORIGIN=*
ENVIRONMENT=development
REFRESH_TOKEN_EXPIRATION=24h
MIGRATIONS_URL=file://db/migrations
REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=@arsenal@88035
REDIS_USERNAME=odhisRandere
AWS_ACCESS_KEY_ID=AKIA4GPFKJSQTNIWF5H3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=qwetufiles
AFRICASTALKING_USERNAME=sandbox
SMS_SENDER_API_KEY=46b3d74298a7111e829a4d557b7054d8d0175a2d818ae00fa9cbd849685cf21d
SMS_SENDER_ID=INTERVIEW
API_URL=https://api.sandbox.africastalking.com/version1/messaging
NEW_RELIC_LICENSE_KEY=26d93db31c500bb8a68b3f28caa3e97382c2NRAL
NEWRELIC_APP_NAME=qwetu-monolith






